{
    "name": "RTP Play Downloader",
    "version": "1.2.2",
    "description": "Download RTP Play videos",
    "permissions": ["downloads",
                    "contextMenus", 
                    "*://www.rtp.pt/*",
                    "*://rtp.pt/*",
                    "*://sic.pt/*",
                    "*://sicradical.pt/*",
                    "*://sicnoticias.pt/*"
                   ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
        "16": "images/rtpplay_downloader_16.png",
        "32": "images/rtpplay_downloader_32.png",
        "48": "images/rtpplay_downloader_48.png",
        "128": "images/rtpplay_downloader_128.png"
    },
    "browser_action": {
        "default_icon":  {
            "16": "images/rtpplay_downloader_16.png",
            "32": "images/rtpplay_downloader_32.png",
            "48": "images/rtpplay_downloader_48.png",
            "128": "images/rtpplay_downloader_128.png"
        },
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}
